@font-face {
    font-family: 'Game of Thrones';
    src: url('./assets/fonts/Game\ of\ Thrones.ttf') format('truetype');
}

/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Game of Thrones', serif;
}

html {
    color: #444444;
    line-height: 2.5;
    word-spacing: 5px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

a {
    color: silver;
    text-decoration: none;
}

/* Header */

header {
    box-shadow: 0px 0px 10px lightgrey;
    display: flex;
    flex-flow: row wrap;
    padding: 5vh 5vw;
}

header div {
    flex: 2 calc(100% * 3/5);
}

header div a {
    display: flex;
}

header div a img {
    height: 30px;
    width: auto;
}

header nav {
    flex: 1 calc(100% * 2/5);
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header nav ul li a {
    color: #444444;
    font-size: 0.75rem;
    font-weight: 600;
}

header nav ul li a:hover {
    color: silver;
}

/* Main */
main {
    padding: 0 5vw;
}

section {
    margin-bottom: 50px;
    text-align: center;
}

section h2 {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

section p {
    font-size: 0.75rem;
}

#banner,
#join {
    display: flex;
    flex-direction: column;
}

#banner div,
#join div {
    padding: 15vh 15vw;
    text-align: center;
}

#banner div h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

#banner div h2 {
    color: silver;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

#events div p {
    margin-bottom: 1rem;
}

#join {
    display: flex;
    flex-direction: column;
}

#join div {
    padding: 15vh 15vw;
    text-align: center;
}

/* converts container into a block level flex container */
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* flex card item */
.card {
    flex: 1 1 calc(100% / 3);
    position: relative;
    max-width: 28vw;
    border: 1px solid #efefef;
    margin-bottom: 30px;
    box-shadow: 1px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.card:hover {
    box-shadow: 1px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 30px 30px 110px;
}

.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.greats-card-image {
    height: 600px;
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card p {
    color: #666666;
    font-size: 0.75rem;
    margin: 0 0 30px;
}

.card-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.card-details-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #efefef;
    margin: 0 30px;
    padding: 30px 0;
}

/* eliminates bottom padding as there is no 'read more' button */
.greats-item {
    padding-bottom: 0;
}

.button {
    display: block;
    font-size: 0.75rem;
    background: silver;
    border: 2px solid silver;
    padding: 0.75rem 1rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
}
  
.button:hover,
.button:focus {
    color: silver;
    background: transparent;
}

/* Footer */

footer {
    color: silver;
    background-color: #444444;
    display: flex;
    font-weight: 700;
    padding: 5vh 5vw;
}

footer .copyright {
    flex: 4 calc(100% * 3/4);
    display: flex;
    align-items: center;
    font-size: 0.75rem;
}

footer span {
    font-size: 1.10rem;
}

footer .contact {
    flex: 1 calc(100% * 1/4);
    display: flex;
    align-items: center;
}

footer .contact ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .contact ul li a {
    font-size: 0.75rem;
}

footer .contact ul li a:hover {
    color: #ffffff;
}

/* Media Queries */

@media only screen and (min-width: 1600px) {
    .flex-container {
        justify-content: space-evenly;
    }

    .card {
        max-width: 25vw;
    }

    .card-image {
        height: 300px;
    }

    .greats-card-image {
        height: 1000px;
    }
}

@media only screen and (max-width: 768px) {
    header div {
        flex: 2 calc(100% * 1/2);
    }

    header nav {
        flex: 1 calc(100% * 1/2);
    }

    .card {
        flex: 1 1 40vw;
        max-width: 43vw;
    }

    footer .copyright {
        flex: 1 calc(100% * 2/3);
    }

    footer .contact {
        flex: 1 calc(100% * 1/3);
    }

    footer .contact ul li a {
        color: #ffffff;
    }
}

@media only screen and (max-width: 480px) {
    header div {
        flex: 2 calc(100% * 3/5);
        margin-bottom: 1rem;
    }

    header div a {
        justify-content: center;
    }

    header nav {
        flex: 1 calc(100% * 3/5);
    }
    
    header nav ul {
        justify-content: space-evenly;
    }

    #banner div {
        padding: 12vh 5vw;
    }

    #banner div h1 {
        font-size: 1.25rem;
    }
    
    #banner div h2 {
        font-size: 1rem;
    }

    .card {
        flex: 1 1 50vw;
        max-width: 100vw;
    }

    footer {
        flex-flow: column-reverse wrap;
    }

    footer .copyright {
        justify-content: center;
    }

    footer .contact ul {
        justify-content: space-evenly;
        margin-bottom: 1rem;
    }

    footer .contact ul li a {
        color: #ffffff;
    }
}